{
  "name": "flows",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "browser": "node scripts/browser-check.mjs",
    "cargo:clippy": "cargo clippy --all-targets --locked -- -D warnings",
    "cargo:fmt": "cargo fmt --check",
    "cargo:test": "cargo test --locked",
    "check": "pnpm --recursive --if-present run check",
    "checklist": "pnpm --filter smithers-ui run checklist",
    "circular": "pnpm --recursive --if-present run circular",
    "deploy:dry": "pnpm --filter smithers-server run deploy:dry",
    "docs": "node packages/build-cli/src/main.js docs '//...'",
    "lint": "pnpm --recursive --if-present run lint",
    "test": "pnpm --recursive --if-present run test",
    "test:examples": "pnpm --filter @smthrs/examples run test",
    "test:scripts": "node --test scripts/pack-release.test.mjs scripts/release-rehearsal.test.mjs scripts/set-release-version.test.mjs scripts/flows-backup.test.mjs scripts/check-test-pins.test.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.108",
    "@smthrs/database": "workspace:*",
    "@smthrs/engine-store": "workspace:*",
    "effect": "4.0.0-rc.108",
    "esbuild": "0.28.1",
    "eslint-plugin-jsdoc": "64.1.0",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "turbo": "2.10.11",
    "@smthrs/build-cli": "0.1.0",
    "@smthrs/targets": "0.1.0",
    "vite": "^8.2.1",
    "vocs": "^2.8.5",
    "waku": "^1.0.0-beta.9"
  }
}
